### AUTOCREATED WITH KIAUH ###
#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 55
#default_parameter_EXTRUDER_TEMP: 200
gcode:
  #M140 S{BED_TEMP}
  #M104 S{EXTRUDER_TEMP}
  #M190 S{BED_TEMP}
  #M109 S{EXTRUDER_TEMP}
  G92 E0 ;Reset Extruder
  G1 E-5
  G28 ;Home
  G92 E0 ;Reset Extruder
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  #BED_MESH_PROFILE LOAD=default
  #G1 Z2.0 F3000 ;Move Z Axis up
  
  G1 E5
  G1 X10.1 Y20 Z0.28 F5000.0        ;Move to start position
  G1 X10.1 Y190.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X10.4 Y190.0 Z0.28 F5000.0     ;Move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30    ;Draw the second line
  G92 E0                            ;Reset Extruder
  G1 Z2.0 F3000                     ;Move Z Axis up
  M400


[gcode_macro PREPARE_PLA]
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 210
gcode:
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}


[gcode_macro END_PRINT]
gcode:
	G91               ;Relative positioning
	G1 E-2 F2700      ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F3000    ;Wipe out
	G1 Z5             ;Raise Z more
	G90               ;Absolute positionning
	G1 X0             ;Present print
	G1 Y0             ;Present print
	M106 S0           ;Turn-off fan
	M107
	M104 S0           ;Turn-off hotend
	M140 S0           ;Turn-off bed
	M84 X Y E Z       ;Disable all steppers
	M400


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 0    #edit to your park position
#default_parameter_Y: 0    #edit to your park position
#default_parameter_Z: 10     #edit to your park position
#default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1 F2100
    G1 Z10
    G90
    G1 X0 F6000
    G1 Y0 F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E1 F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


#[gcode_macro update_git]
#gcode:
    #RUN_SHELL_COMMAND CMD=update_git_script

#[gcode_shell_command update_git_script]
#command: bash /home/pi/3dprint/backup_script.sh
#timeout: 90.0
#verbose: True
##########################
##########################
